   #!/bin/bash
    rm -rf /tmp/kdatadishammuondis
    grep "disable_functions =" /etc/php.ini | awk 'NR==1 {print $3}' > /tmp/kdatadishamdisable
    options=("escapeshellarg" "escapeshellcmd" "exec" "ini_alter" "passthru" "pcntl_exec" "popen" "proc_close" "proc_get_status" "proc_nice" "proc_open" "proc_terminate" "show_source" "shell_exec" "symlink" "system" "Config Mac Dinh")
    menu() {
        clear
        echo "========================================================================="
        echo "Su dung chuc nang nay de config disable ham PHP."
        echo "-------------------------------------------------------------------------"
        echo "Tat ca nhung ham khong co trong danh sach Disable, tuc la dang duoc BAT"
        echo "-------------------------------------------------------------------------"
        echo "Nhap so + Nhan [Enter] 1 lan + Nhap so khac de chon nhieu ham PHP."  
        echo "-------------------------------------------------------------------------"
        echo "Lua chon ham PHP xong, nhan [ENTER] de ket thuc config."
        echo "========================================================================="    
        for i in ${!options[@]}; do 
        printf "%3d%s) %s\n" $((i+1)) "${choices[i]:- }" "${options[i]}"
        done
        [[ "$msg" ]] && echo "$msg"; :
    }
    prompt="Lua chon [1 - 17] [Enter]: "
    while menu && read -rp "$prompt" num && [[ "$num" ]]; do
        [[ "$num" != *[![:digit:]]* ]] &&
        (( num > 0 && num <= ${#options[@]} )) ||
        { msg="Lua chon khong chinh xac: $num"; continue; }  # Tieng Viet
         # { msg="Invalid choice: $num"; continue; }         # Tieng Anh
     if [ $num == ${#options[@]} ];then
echo "========================================================================="
     read -r -p "Ban muon config disable ham PHP theo mac dinh cua KDATA ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
    echo "-------------------------------------------------------------------------"
    echo "Please wait ...";sleep 1

     sed -i 's/.*disable_functions\ =.*/disable_functions = escapeshellarg,escapeshellcmd,exec,ini_alter,passthru,pcntl_exec,popen,proc_close,proc_get_status,proc_nice,proc_open,proc_terminate,show_source,shell_exec,symlink,system/g' /etc/php.ini

#if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
if [ ! "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
     
clear
echo "========================================================================="
echo "Config disable ham php theo mac dinh thanh cong"
/etc/kdata/menu/kdata-config-php.ini-menu
;;
    *)
       clear 
echo "========================================================================= "
        echo "Ban khong thay doi config disable php function !"
         /etc/kdata/menu/kdata-config-php.ini-menu
        ;;
esac
fi
         ((num--)); msg="========================>> Ban ${choices[num]:+khong }disable ham: ${options[num]}" # Tieng Viet
        #((num--)); msg="========================>> ${options[num]} was ${choices[num]:+un}checked"        # Tieng Anh
        [[ "${choices[num]}" ]] && choices[num]="" || choices[num]="[X]"
    done
    for i in ${!options[@]}; do 
        [[ "${choices[i]}" ]] && echo "${options[i]}" >> /tmp/kdatadishammuondis #&& { echo " %s" "${options[i]}"; msg="";} 
    done
     if [ ! -f /tmp/kdatadishammuondis ]; then
echo "========================================================================="
echo "Ban khong chon ham php nao."
    echo "-------------------------------------------------------------------------"
     read -r -p "Ban muon Enable tat ca cac ham php ? [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
echo "-------------------------------------------------------------------------"
echo "Please wait ...";sleep 1

sed -i 's/.*disable_functions\ =.*/disable_functions = /g' /etc/php.ini

#if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
if [ ! "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
     
clear
echo "========================================================================="
echo "Hoan thanh cau hinh cai dat PHP"
/etc/kdata/menu/kdata-config-php.ini-menu
;;
    *)
       clear 
echo "========================================================================= "
echo "Ban khong thay doi config cua hien tai cua PHP !"
/etc/kdata/menu/kdata-config-php.ini-menu
        ;;
esac
      fi 
      
 sofunctiondisable=`cat /tmp/kdatadishammuondis | wc -l`
if [ ! "$sofunctiondisable" = 1 ]; then
functionnumber=`echo "Danh sach php function ban chon"`
hoithoai1=`echo "Ban chac chan muon disable nhung ham nay?"`
else
functionnumber=`echo "Php function ban chon"`
hoithoai1=`echo "Ban chac chan muon disable ham nay?"`
fi   
     echo "========================================================================="
     
     echo "========================================================================="
     echo "$functionnumber:"
     echo "-------------------------------------------------------------------------"
     cat /tmp/kdatadishammuondis | pr -4 -t
     echo "========================================================================="
     read -r -p "$hoithoai1 [y/N] " response
case $response in
    [yY][eE][sS]|[yY]) 
echo "-------------------------------------------------------------------------"
echo "Please wait ...";sleep 1
awk -F'\n' '{if(NR == 1) {printf $0} else {printf ","$0}}' /tmp/kdatadishammuondis > /tmp/kdatadislisthamdis
cat > "/tmp/kdatadischange-disable-php-function.sh" <<END
#!/bin/sh
sed -i 's/.*disable_functions\ =.*/disable_functions = `cat  /tmp/kdatadislisthamdis`/g' /etc/php.ini
END
chmod +x /tmp/kdatadischange-disable-php-function.sh
/tmp/kdatadischange-disable-php-function.sh
rm -f /tmp/kdatadischange-disable-php-function.sh
#if [ "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "7" ]; then 
if [ ! "$(rpm -q --qf "%{VERSION}" $(rpm -q --whatprovides redhat-release))" == "6" ]; then 
systemctl restart php-fpm.service
else
service php-fpm restart
fi
clear
grep "disable_functions =" /etc/php.ini | sed 's/disable_functions =\ //' > /tmp/kdatadislisthamdisfinish
echo "========================================================================= "
echo "Config disable ham PHP thanh cong "
rm -rf /tmp/kdatadis*
/etc/kdata/menu/kdata-config-php.ini-menu
;;
    *)
clear 
echo "========================================================================= "
echo "Ban khong thay doi config disable php function !"
/etc/kdata/menu/kdata-config-php.ini-menu
        ;;
esac
